{
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": ".", // usually the root of your project
    "paths": {
      "@/*": ["./../../src/*"]
    },
    "strict": true,
    "strictNullChecks": true
  }
}
